# CtCI-6th-Edition-FSharp

./: .gitignore  README.md  ctci.sln
.github/workflows/: dotnetcore.yml
Ch 01. Arrays and Strings/: Ch 01. Arrays and Strings.fsproj  Q1 01 Is Unique.fs  Q1 06 String Compression.fs  Q1 07 Rotate Matrix.fs  Q1_07_Rotate_Matrix.fs
Ch 04. Trees and Graphs/: Ch 04. Trees and Graphs.fsproj  Q04 02 Minimal Tree.fs  Q04 04 Check Balanced.fs  Q04 06 Successor.fs  Q04 Introduction.fs
Ch 05. Bit Manipulation/: Ch 05. Bit Manipulation.fsproj  Q05 01 Insertion.fs
Ch 10. Sorting and Searching/: Ch 10. Sorting and Searching.fsproj  Q10 01 Sorted Merge.fs
Ch 10. Sorting and Searcing/: Ch 10. Sorting and Search.fsproj  Q10 01 Sorted Merge.fs
ctci.Console/: Program.fs  ctci.Console.fsproj
ctci.Contracts/: Question.fs  ctci.Contracts.fsproj
ctci.Library/: AssortedMethods.fs  BTreePrinter.fs  TreeNode.fs  ctci.Library.fsproj
ctci.Properties/: Ch_01._Arrays_and_Strings.``Q1 01 - Is Unique``.fs  Ch_01._Arrays_and_Strings.``Q1 06 - String Compression``.fs  Ch_01._Arrays_and_Strings.``Q1 07 - Rotate Matrix``.fs  Ch_04._Trees_and_Graphs.``Q04 - Introduction``.fs  Ch_04._Trees_and_Graphs.``Q04 02 - Minimal Tree`.fs  Ch_04._Trees_and_Graphs.``Q04 04 - Check Balanced``.fs  Ch_04._Trees_and_Graphs.``Q04 06 - Successor``.fs  Ch_05._Bit_Manipulation.``Q05 01 - Insertion``.fs  Ch_10._Sorting_and_Searching.``Q10 01 - Sorted Merge``.fs  Library.TreeNode.fs  Properties.fs  ctci.Properties.fsproj
ctci.Properties/Ch 01. Arrays and Strings/: Q1 01 - Is Unique.fs  Q1 06 - String Compression.fs  Q1 07 - Rotate Matrix.fs
ctci.Properties/Ch 04. Trees and Graphs/: Q04 - Introduction.fs  Q04 02 - Minimal Tree.fs  Q04 04 - Check Balanced.fs  Q04 06 - Successor.fs
ctci.Properties/Ch 04._Trees and Graphs/: Q04 02 - Minimal Tree.fs
ctci.Properties/Ch 05. Bit Manipulation/: Q05 01 - Insertion.fs
ctci.Properties/Ch 10. Sorting and Searching/: Q10 01 - Sorted Merge.fs
