<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Ch_10._Sorting_and_Searching</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Q10 01 Sorted Merge.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ctci.Contracts\ctci.Contracts.fsproj" />
    <ProjectReference Include="..\ctci.Library\ctci.Library.fsproj" />
  </ItemGroup>

</Project>
